{
  "name": "DBK Stage Control",
  "short_name": "DBK",
  "start_url": "./client",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "landscape"
}
